# estore

./: pom.xml
src/main/java/com/maxseal/estore/bean/: Book.java  BookExample.java  Category.java  CategoryExample.java  Customer.java  CustomerExample.java  OrderForm.java  OrderFormExample.java  OrderLine.java  OrderLineExample.java  ShopAddress.java  ShopAddressExample.java
src/main/java/com/maxseal/estore/dao/: BookMapper.java  CategoryMapper.java  CustomerMapper.java  OrderFormMapper.java  OrderLineMapper.java  ShopAddressMapper.java
src/main/java/com/maxseal/estore/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/maxseal/estore/service/: BookService.java  CustomerService.java  LoginService.java  RegisterService.java
src/main/java/com/maxseal/estore/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/maxseal/estore/servlet/: IndexServlet.java  ListServlet.java  LoginServlet.java  RegisterServlet.java  ViewBookServlet.java
src/main/java/com/maxseal/estore/utils/: SqlSessionUtils.java
src/main/resources/: database.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/maxseal/estore/mapper/: CategoryMapper.xml  CustomerMapper.xml  OrderFormMapper.xml  ShopAddressMapper.xml
src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  CustomerMapper.xml  OrderLineMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: turn.css
src/main/webapp/html/: confirm.html  index.html  list.html  login.html  orderdetail.html  orderlist.html  register.html  shopCart.html  viewBook.html
src/main/webapp/js/: Login.js  Register.js  turn.js
src/main/webapp/jsp/: Footer.jsp  Header.jsp  List.jsp  Login.jsp  Register.jsp  ViewBook.jsp
